version: "2.0"
services:
  recepies:
    image: recepies_api
    ports:
      - "3000:3000"
    environment:
      - MONGODB_HOST=172.17.0.1
      - DATABASE=recepies
      - FILEBASE=/files
      - PROTECTED_ENDPOINTS="recipe:create,recipe:update,recipe:delete,recipe:upload"
      - KEYFILE=/public.rsa
    volumes:
      - /tmp/files:/files
      - certs/public.rsa:/public.ra:ro
